
.galleryContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: var(--color-gray-darkest);
    border-radius: 16px;
    border: solid 4px var(--color-gray-light);
    gap: 20px;
    padding: 8px;
    margin-top: 8px;
}

.galleryItem {
    display: grid;
    grid-area: span;
    align-items: center;
    background-color: var(--color-gray-dark);
    border: 4px solid var(--color-gray-light);
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ;
}

.galleryItem:hover {
    transform: translateY(-4px);
    border-color: var(--color-white);
    background-color: var(--color-gray-light);
    box-shadow: 0 8px 0px var(--color-white);
}

.modelViewer {
    height: 240px;
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemTitle {
    font-family: var(--font-title);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-white);
    padding: 12px 15px;
    text-align: center;
    margin: 8px;
    padding: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.emptyState {
    grid-column: 1 / -1;
    padding: 20px;
    text-align: center;
    color: var(--color-gray-light);
    font-style: italic;
}

.loadingOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(30, 30, 30, 0.9); /* Un fondo oscuro semitransparente */
    color: var(--color-white);
    font-size: 16px;
    z-index: 5;
}