/* src/pages/Shop/ShopPage.module.css */
.page {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerContainer {
    display: flex;
    flex-direction: row;
    align-self: start;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 32px 0px;
    border-bottom: 4px solid var(--color-gray-light);
    gap: 15px;
    width: 100%;
}

.actionButtons {
    display: flex;
    align-self: center;
    justify-content: end;
    gap: 32px;
    width: 50%;
}

.searchBarContainer {
    margin-bottom: 30px;
}

/* --- Item Cards Grid --- */

.itemsGrid {
    display: flex;
    align-self: start;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 78vh;
    gap: 16px;
    overflow-x: scroll;

    /* Estilos de la barra de desplazamiento para WebKit */
    /* Ancho de la barra de desplazamiento */
    &::-webkit-scrollbar {
        width: 12px;
    }

    /* Fondo del track de la barra de desplazamiento */
    &::-webkit-scrollbar-track {
        background: var(--color-gray-dark);
        border-radius: 4px;
    }

    /* El "thumb" o la parte arrastrable de la barra */
    &::-webkit-scrollbar-thumb {
        background-color: var(--color-gray-darkest);
        border-radius: 16px;
    }

    /* Estilo del thumb al pasar el cursor por encima */
    &::-webkit-scrollbar-thumb:hover {
        background-color: var(--color-white);
    }
}

.itemCard {
    background-color: var(--color-gray-darkest);
    padding: 0px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: start;
    justify-content: space-between;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 4px solid var(--color-gray-light);
    box-shadow: 0px 8px 0px var(--color-gray-darkest);
    width: 15%;
    height: 74vh;
    margin-top: 8px;
}

.itemCard:hover {
    border: solid 4px var(--color-white);
    color: var(--color-white);
    transform: translateY(-4px);
    box-shadow: 0px 12px 0px var(--color-white);
}

.itemInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.itemNameContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    background-color: var(--color-gray-dark);
    box-shadow: 0px 4px 0px var(--color-gray-light);
    padding: 8px 0px;
}

.soldBadge {
    display: flex;
    flex-direction: column;
    width: 92%;
    text-align: center;
    background-color: var(--color-gray-darkest); /* green */
    border-left: 4px solid var(--color-green);
    color: var(--color-green);
    padding: 2px 4px;
    font-size: 0.9rem;
}

.itemName {
    color: var(--color-white);
    padding: 0px 16px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
}

.itemCategory {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--color-primary-light);
    background-color: var(--color-gray-light);
    padding: 4px 12px;
    border-radius: 8px;
    align-self: center;
}

.viewer3DContainer {
    height: 25vh;
}

.cardBody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.itemDescription {
    font-size: 14px;
    color: var(--color-white);
    background-color: var(--color-gray-darkest);
    border: 4px solid var(--color-gray-light);
    padding: 8px 16px;
    width: 100%;
    border-radius: 8px;
    text-align: center;
}

.itemInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    padding: 16px;
}


.infoRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-gray-dark);
    border-radius: 8px;
    border: 4px solid var(--color-gray-light);
    width: 100%;
}

.infoLabel {
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    color: var(--color-white);
    border-right: none;
    padding: 4px;
    width: 100%;
}

.infoValue {
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    color: var(--color-white);
    background-color: var(--color-gray-light);
    border-radius: 0px 4px 4px 0px;
    padding: 4px;
    width: 100%;
}

.itemFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 16px 8px;
    background-color: var(--color-gray-dark);
    border-top: 4px solid var(--color-gray-light);
    border-radius: 0px 0px 4px 4px;
    gap: 8px;
}

.itemPrice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--font-code);
    color: var(--color-white);
    background-color: var(--color-gray-darkest);
    border: 4px solid var(--color-gray-light);
    box-shadow: 0px 8px 0px 0px var(--color-gray-darkest);
    border-radius: 8px;
    padding: 8px 16px;
}

/* --- Floating Cart --- */

.floatingCart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-gray-dark);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 1000;
}

.floatingCart p {
    margin: 0;
    font-weight: 600;
    color: var(--color-white);
}

/* --- Empty State --- */
.emptyState {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background-color: var(--color-gray-darkest);
    border-radius: 10px;
    color: var(--color-gray-light);
    margin-top: 20px;
}

.emptyIcon {
    color: var(--color-gray-dark);
    margin-bottom: 15px;
}